LoginISP2/FrameUser.xaml

<ContentControl x:Class="LoginISP2.FrameUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginISP2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvListView" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IdProduct2}">
                        <GridViewColumnHeader x:Name="IdProduct" Content="ID" Click="IdProduct_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name2}">
                        <GridViewColumnHeader x:Name="Name" Content="Имя" Click="Name_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity2}">
                        <GridViewColumnHeader x:Name="Quantity" Content="Количество" Click="Quantity_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IdCategory2}">
                        <GridViewColumnHeader x:Name="Category" Content="Категория" Click="Category_Click"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader x:Name="Image" Content="Фото"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Image2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader x:Name="dbButtons" Content=""/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnChange" Width="100" Height="20" Content="Изменить" Background="White" Click="btnChange_Click"/>
                                    <Button x:Name="btnDelete" Width="100" Height="20" Content="Удалить" Background="White" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="txbFilter" Margin="5" Width="100" TextChanged="txbFilter_TextChanged"/>
            <ComboBox x:Name="cbComboBox" Margin="5" SelectionChanged="cbComboBox_SelectionChanged"/>
            <Button x:Name="btnAdd" Height="20" Margin="5" Content="Добавить" Background="White" Click="btnAdd_Click"/>
            <Button x:Name="btnUpDate" Margin="5" Content="Обновить" Background="White" Click="btnUpDate_Click"/>
        </StackPanel>
    </Grid>
</ContentControl>
