LoginISP2/WindowChange.xaml

<Window x:Class="LoginISP2.WindowChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginISP2"
        mc:Ignorable="d"
        Title="WindowChange" Height="250" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,5,0,72">
            <TextBlock x:Name="tblId" Text="Id" Margin="5"/>
            <TextBlock x:Name="tblName" Text="Название" Margin="5"/>
            <TextBlock x:Name="tblQuantity" Text="Количество" Margin="5"/>
            <TextBlock x:Name="tblCategory" Text="Категория" Margin="5"/>
            <TextBlock x:Name="tblPhoto" Text="Фото" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin ="0,0,5,72">
            <TextBlock x:Name="tblId1" Margin="5" Width="150"/>
            <TextBox x:Name="tbName" Margin="5" Width="150"/>
            <TextBox x:Name="tbQuantity" Margin="5" Width="150"/>
            <ComboBox x:Name="cbCategory" Margin="5" Width="150" Height="20"/>
            <TextBox x:Name="tbPhoto" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="44" Margin="115,140,6,0">
            <Button x:Name="btnSave" Content="Принять" Height="20" Width="80" Background="White" Margin="5" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Height="20" Width="80" Background="White" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
